[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = fpm
group = fpm

; Port settings
listen = [::]:9000
listen.backlog = 511

; Pool settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 35
pm.status_path = /php/fpm/status
ping.path = /php/fpm/ping
pm.process_idle_timeout = 10s;
pm.max_requests = 500

; Healthcheck
ping.path = /ping
ping.response = pong

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes

; Process Timeout
request_terminate_timeout = 15s
