user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/tmp/nginx/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  off;
    sendfile    on;
    keepalive_timeout  65;
    server {
        listen       8000;
        root   /var/www/public;
        index  index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ /\. {
            deny all;
        }
        location ~ \.php$ {
          try_files $uri = 404;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include        fastcgi_params;
        }
    }
}
